# Database connection for Spring Boot App
DB_URL=jdbc:mariadb://mariadb:3306/denuncias_db
DB_USERNAME=denunciasecuador
DB_PASSWORD=admin

# Database creation for MariaDB Container
DB_DATABASE=denuncias_db
DB_ROOT_PASSWORD=root
